[global]
    netbios name = samba
    workgroup = WORKGROUP
    server string = Samba Server Version %v
    security = user
    guest account = nobody
    map to guest = Bad User
    name resolve order = bcast host lmhosts wins

    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

    directory mask = 0755
    force create mode = 0644
    force directory mode = 0755

[share]
    comment = Share
    path = /mnt/share
    public = yes  
    writable = yes  
    browseable = yes  
    available = yes
    guest ok = yes
    veto files = /._*/.DS_Store/
    delete veto files = yes

[data]                         
    comment = Data
    path = /mnt/data
    writable = yes
    browseable = yes
    available = yes
    valid users = admin
    write list = admin
    veto files = /._*/.DS_Store/
    delete veto files = yes  
