listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=000
file_open_mode=0666
dirmessage_enable=YES
connect_from_port_20=NO
pasv_enable=YES
pasv_min_port=50000
pasv_max_port=50009
pasv_promiscuous=NO
max_login_fails=3
use_sendfile=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
idle_session_timeout=600
data_connection_timeout=120
nopriv_user=ftp
pam_service_name=ftp
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
ftpd_banner=Welcome to FTP service.
chroot_local_user=YES
max_clients=10
max_per_ip=10
ftp_data_port=20
listen_port=21
ssl_enable=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
